/* AUTOMATICALLY GENERATED ON Mon Sep 24 10:26:21 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Controleur.ConversionDeviseServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

