/* AUTOMATICALLY GENERATED ON Mon Oct 01 12:05:10 CEST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "banque.controleur.CBanque", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

